<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3rem;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .destaque{
            background-color: greenyellow;
        }

        col.cnome{
            background-color: greenyellow;
        }

        col.cgroup{
            background-color: aqua;
        }

        col.cprof{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2"> <!-- 2 colunas -->
            <col class="cprof">
        </colgroup>
        <caption></caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>28</td>
            <td>Carteiro</td>
        </tr>

        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>32</td>
            <td>Padeiro</td>
        </tr>

        <tr>
            <td >Joana</td>
            <td>F</td>
            <td>20</td>
            <td>Vendedora</td>
        </tr>
    </table>
</body>
</html>