<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size:1em;
            font-weight:800;
            /* lighter normal bold bolder*/
        }

        h1{
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus iure, veniam delectus quisquam, cupiditate quaerat placeat dicta, odio porro esse ea quo doloribus quibusdam incidunt maxime expedita? Voluptates, sit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nesciunt perspiciatis, qui nobis quam sit quidem animi eaque ut magni, ducimus, blanditiis est! Ratione, nam. Accusantium sed qui nobis reprehenderit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia atque ipsum quaerat maiores temporibus sapiente facere corporis aperiam? Quod in aut mollitia atque quis. Corporis sapiente vero ut culpa eveniet!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, corrupti accusamus. Omnis aperiam fugit ad velit delectus, nam ducimus minima. Enim qui sapiente vero aut a eaque delectus maiores iure.</p>
</body>
</html>