<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        > = filho
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(201, 116, 116);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:rgb(145, 0, 0)
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        a:active{
            color: chartreuse;
        }

        a::after{
            content: " [link]";
            text-decoration:none;
            font-weight: normal;
            color:darkblue;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo"> Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com"> Site</a></li>
    </ul>
</body>
</html>