<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
       
        @font-face {
            font-family:'FragmentCore';
            src: url('fontes/Fragmentcore.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced  Typography)
            -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2{
            font-family: 'FragmentCore', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-family: 'Zen Old Mincho', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }

        h3{
            font-family: 'Berkshire Swash', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>çLorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dicta libero ad atque eius, dolor voluptatum, incidunt tenetur suscipit enim, eaque molestiae sapiente in adipisci dolorem a! Aliquam, facere quisquam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo explicabo, voluptate aliquam temporibus voluptas nisi excepturi vel perferendis dolorum autem voluptatem? Illum ipsum accusamus amet veritatis libero omnis voluptate dolore?</p>
    <h3>ltte</h3>
</body>
</html>