<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 255, 0.281);
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: rgba(22, 30, 37, 0.288);
        }

        tr:nth-child(odd){
            background-color: rgba(240, 248, 255, 0.795);
        }
    </style>
</head>
<body>
    <table>
        <caption>Vendas de produtos por mês</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>TV 40'</th>
                <th>02</th>
                <th>10</th>
                <th>03</th>
                <th>20</th>
                <th>11</th>
                <th>07</th>
                <th>02</th>
                <th>12</th>
                <th>21</th>
                <th>07</th>
                <th>02</th>
                <th>05</th>
            </tr>
            <tr>
                <th>Home Theater</th>
                <th>02</th>
                <th>10</th>
                <th>03</th>
                <th>20</th>
                <th>11</th>
                <th>07</th>
                <th>02</th>
                <th>12</th>
                <th>21</th>
                <th>07</th>
                <th>02</th>
                <th>05</th>
            </tr>
            <tr>
                <th>Celular</th>
                <th>02</th>
                <th>10</th>
                <th>03</th>
                <th>20</th>
                <th>11</th>
                <th>07</th>
                <th>02</th>
                <th>12</th>
                <th>21</th>
                <th>07</th>
                <th>02</th>
                <th>05</th>
            </tr>
            <tr>
                <th>Computador</th>
                <th>02</th>
                <th>10</th>
                <th>03</th>
                <th>20</th>
                <th>11</th>
                <th>07</th>
                <th>02</th>
                <th>12</th>
                <th>21</th>
                <th>07</th>
                <th>02</th>
                <th>05</th>
            </tr>
        </tbody>
    </table>
</body>
</html>